{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ch5Example1",
            "request": "launch",
            "mainClass": "ch5Example1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ch4Example2",
            "request": "launch",
            "mainClass": "ch4Example2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ch4Example1",
            "request": "launch",
            "mainClass": "ch4Example1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Example4",
            "request": "launch",
            "mainClass": "Example4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Example3",
            "request": "launch",
            "mainClass": "Example3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Example2",
            "request": "launch",
            "mainClass": "Example2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Example1",
            "request": "launch",
            "mainClass": "Example1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - basicExample",
            "request": "launch",
            "mainClass": "basicExample"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - helloworld",
            "request": "launch",
            "mainClass": "helloworld"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}